<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    #app {
        min-height: 100vh;
    }

    #app h2 {

        text-align: center;
    }

    #app #game {
        position: relative;
        width: 240px;
        height: 240px;
        margin: 8px auto;
    }

    #app .btn {
        border: #6d8fce 1px solid;
        border-radius: 4px;
        display: block;
        margin: 8px auto;
        background: #779fe9;
        text-align: center;
        padding: 4px 16px;
        font-weight: 600;
    }

    #game .block {
        position: absolute;
        width: 56px;
        height: 56px;
        background: #2e3e5c;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;

    }
</style>

<body>
    <script>
        class Direction {
            static UP = "UP";
            static DOWN = "DOWN";
            static LEFT = "LEFT";
            static RIGHT = "RIGHT";
        }


        class Block {
            constructor(value) {
                this._value = value;
                this._position = "0,0";
                this.dom = document.createElement("div");
                this.dom.classList.add("block");
                this.dom.innerText = value;
            }

            set position(val) {
                this._position = val;
                const [x, y] = this._position.split(",");
                this.dom.pos = this._position;
                this.dom.style.left = x * 60 + "px";
                this.dom.style.top = y * 60 + "px";
            }

            get position() {
                return this._position;
            }

            set value(val) {
                this._value = val;
                if (this.dom) {
                    this.dom.innerText = val;
                }
            }

            get value() {
                return this._value;
            }
        }

        class Game2048 {
            game = document.getElementById("game");
            blockMap = new Map();
            updating = false;
            startPointX = 0;
            startPointY = 0;
            endPointX = 0;
            endPointY = 0;
            constructor() {
                for (let x = 0; x < 4; x++) {
                    for (let y = 0; y < 4; y++) {
                        const block = new Block(y === 0 && x < 2 ? 2 : "");
                        const position = `${x},${y}`;
                        block.position = position;
                        this.blockMap.set(position, block);
                        this.game.appendChild(block.dom);
                    }
                }

                const app = document.getElementById("app");
                const button = document.createElement("button");
                button.innerText = "Reset";
                button.classList.add("btn");
                button.addEventListener("click", this.reset.bind(this));
                app.appendChild(button);
            }

            start() {
                this.game.addEventListener("mousedown", this.onTouchStart.bind(this))
                this.game.addEventListener("mouseup", this.onTouchEnd.bind(this))
                this.game.addEventListener("touchstart", this.onTouchStart.bind(this))
                this.game.addEventListener("touchend", this.onTouchEnd.bind(this))
            }

            processBlocks(direction) {
                if (!direction) {
                    return;
                }

                if (this.updating) {
                    return;
                }

                this.updating = true;

                let updated = false;
                const filledPositions = [];
                if (direction === Direction.LEFT) {
                    for (let row = 0; row < 4; row++) {
                        for (let i in [1, 1]) {
                            for (let col = 3; col > 0; col--) {
                                const pos = `${col},${row}`;
                                const posLeft = `${col - 1},${row}`;
                                if (this.blockMap.get(pos).value) {
                                    if (this.blockMap.get(posLeft).value === this.blockMap.get(pos).value) {
                                        this.blockMap.get(pos).value = "";
                                        this.blockMap.get(posLeft).value = this.blockMap.get(posLeft).value * 2;
                                        updated = true;
                                    } else if (!this.blockMap.get(posLeft).value) {
                                        this.blockMap.get(posLeft).value = this.blockMap.get(pos).value;
                                        this.blockMap.get(pos).value = "";
                                        updated = true;
                                    }
                                }
                            }
                        }
                    }
                }
                if (direction === Direction.RIGHT) {
                    for (let row = 0; row < 4; row++) {
                        for (let i in [1, 1]) {
                            for (let col = 0; col < 3; col++) {
                                const pos = `${col},${row}`;
                                const posRight = `${col + 1},${row}`;
                                if (this.blockMap.get(pos).value) {
                                    if (this.blockMap.get(posRight).value === this.blockMap.get(pos).value) {
                                        this.blockMap.get(pos).value = "";
                                        this.blockMap.get(posRight).value = this.blockMap.get(posRight).value * 2;
                                        updated = true;
                                    } else if (!this.blockMap.get(posRight).value) {
                                        this.blockMap.get(posRight).value = this.blockMap.get(pos).value;
                                        this.blockMap.get(pos).value = "";
                                        updated = true;
                                    }
                                }
                            }
                        }

                    }
                }
                if (direction === Direction.DOWN) {
                    for (let col = 0; col < 4; col++) {
                        for (let i in [1, 1]) {
                            for (let row = 0; row < 3; row++) {
                                const pos = `${col},${row}`;
                                const posDown = `${col},${row + 1}`;
                                if (this.blockMap.get(pos).value) {
                                    if (this.blockMap.get(posDown).value === this.blockMap.get(pos).value) {
                                        this.blockMap.get(pos).value = "";
                                        this.blockMap.get(posDown).value = this.blockMap.get(posDown).value * 2;
                                        updated = true;
                                    } else if (!this.blockMap.get(posDown).value) {
                                        this.blockMap.get(posDown).value = this.blockMap.get(pos).value;
                                        this.blockMap.get(pos).value = "";
                                        updated = true;
                                    }
                                }
                            }
                        }
                    }
                }
                if (direction === Direction.UP) {
                    for (let col = 0; col < 4; col++) {
                        for (let i in [1, 1]) {
                            const rowValue = [];
                            for (let row = 3; row >= 1; row--) {
                                const pos = `${col},${row}`;
                                const posUp = `${col},${row - 1}`;
                                if (this.blockMap.get(pos).value) {
                                    if (this.blockMap.get(posUp).value === this.blockMap.get(pos).value) {
                                        this.blockMap.get(pos).value = "";
                                        this.blockMap.get(posUp).value = this.blockMap.get(posUp).value * 2;
                                        updated = true;
                                    } else if (!this.blockMap.get(posUp).value) {
                                        this.blockMap.get(posUp).value = this.blockMap.get(pos).value;
                                        this.blockMap.get(pos).value = "";
                                        updated = true;
                                    }
                                }
                            }
                        }

                    }
                }


                if (updated) {
                    const unfilledPos = Array.from(this.blockMap.keys()).filter(pos => !this.blockMap.get(pos).value);
                    const index = Math.floor(unfilledPos.length * Math.random());
                    this.blockMap.get(unfilledPos[index]).value = Date.now() % 10 > 6 ? 4 : 2;
                }

                this.updating = false;
            }

            onTouchStart(e) {
                e.preventDefault();
                this.startPointX = e.clientX;
                this.startPointY = e.clientY;
            }

            onTouchEnd(e) {
                e.preventDefault();
                let direction = "";
                this.endPointX = e.clientX;
                this.endPointY = e.clientY;
                if (Math.abs(this.startPointX - this.endPointX) < 20 && Math.abs(this.startPointY - this.endPointY) < 20) {
                    this.startPointX = 0;
                    this.startPointY = 0;
                    this.endPointX = 0;
                    this.endPointY = 0;
                    return;
                }

                if (Math.abs(this.startPointX - this.endPointX) > Math.abs(this.startPointY - this.endPointY)) {
                    direction = this.startPointX - this.endPointX > 0 ? Direction.LEFT : Direction.RIGHT;
                } else {
                    direction = this.startPointY - this.endPointY > 0 ? Direction.UP : Direction.DOWN;
                }
                this.processBlocks(direction);
                this.startPointX = 0;
                this.startPointY = 0;
                this.endPointX = 0;
                this.endPointY = 0;
                direction = "";
            }

            reset() {
                this.blockMap.forEach((block, pos) => {
                    block.value = "";
                    if (["0,0", "1,0"].includes(pos)) {
                        block.value = 2;
                    }
                })
            }
        }

    </script>
    <div id="app">
        <h2>2048</h2>
        <div id="game"></div>
    </div>
</body>
<script>
    const game = new Game2048();
    game.start();
</script>

</html>